# CyberStarCameraTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/cyberstar/cameracapturetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cyberstar/cameracapturetest/: ActivityExtensions.kt  CyberApp.kt  MainActivity.kt  MvpAppCompatActivity.kt
app/src/main/java/ru/cyberstar/cameracapturetest/fragments/: Camera2VideoFragment.kt  CameraBaseFragment.kt  CameraFragment.kt  Constants.kt  FragmentSettings.kt  MvpAppCompatDialogFragment.kt  MvpFragment.kt  SettingRecyclerViewAdapter.kt  VideSizeProvider.kt
app/src/main/java/ru/cyberstar/cameracapturetest/fragments/dialogs/: ConfirmationDialog.kt  ErrorDialog.kt
app/src/main/java/ru/cyberstar/cameracapturetest/fragments/dummy/: DummyContent.kt
app/src/main/java/ru/cyberstar/cameracapturetest/fragments/helpers/: AutoFitTextureView.kt  CompareSizesByArea.kt  Constants.kt  PreferenceHelper.kt
app/src/main/java/ru/cyberstar/cameracapturetest/model/: ImageCaptureListener.kt  ImageCaptureTimer.kt
app/src/main/java/ru/cyberstar/cameracapturetest/presenters/: CameraPresenter.kt
app/src/main/java/ru/cyberstar/cameracapturetest/tools/: BufferUtils.kt  CameraProvider.kt  ImageCaptureWorker.kt  ImageProcessor.kt  ImageSaver.kt  ImageUtil.kt  ImageUtils.kt  InjectorUtils.kt  ScreenCapture.kt  test.kt
app/src/main/java/ru/cyberstar/cameracapturetest/viewmodels/: CameraLayoutFields.kt  CameraViewModel.kt  CameraViewModelFactory.kt
app/src/main/java/ru/cyberstar/cameracapturetest/views/: AutoFitTextureView.kt  CameraView.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_setting_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/cyberstar/cameracapturetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
